<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav1{
            background-color: black;
            /* height: 40px; */
            padding: 10px ;
           
            

        }
        #nav1 a{
            
            color: white;
            
            /* height: 30px; */
            text-decoration: none;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
           
          
           
            
        }
        #nav1 a:link{
            color: white;


        }
        *{
            margin: 0%;
        }
        #nav1 a:hover{

            background-color: greenyellow;
            color: rgb(162, 201, 233);
        }
        
       #nav1 a:active{
            color: red;
        }

        #nav1 a:visited{
            color: yellow;
        }
    </style>
</head>
<body>
    <nav id="nav1">
        <a href="https://www.google.com/">Home</a>
        <a href="https://lpulive.lpu.in/lpu-demo1/messages/0">About</a>
        <a href="https://ums.lpu.in/lpuums/default.aspx">Services</a>
        <a href="https://www.wikipedia.org/">Contact</a>
    </nav>
</body>
</html>