<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.grid-container{
            display:grid;
            /* grid-template-columns: auto auto 20px; */
            background-color: blue;
            padding: 20px;
            /* grid-template-areas: 
            "b c c"
            "a c c"; */

            grid: 200px 20px/auto auto;

        

        }

        .grid-item{

            background-color: violet;
            border: 1px solid green;
            font-size: larger;
            font-style: italic;
            padding: 20px;
            text-align: center;
            
           

        }

        /* #item1{
            grid-area: a;
        }
        #item2{
            grid-area: b;
        }
        #item3{
            grid-area: c;
        } */

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="item1">1</div>
        <div class="grid-item" id="item2">2</div>
        <div class="grid-item" id="item3">3</div>
    </div>
</body>
</html>