<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display:grid;
            grid-template-columns: auto auto auto;
            background-color: blue;
            padding: 20px;
            grid-template-rows: 30px 60px;
            /* grid-template: 70px 40px/auto auto auto; */
            /* grid-row-gap: 10px;
            grid-column-gap: 20px; */
            /* grid-gap: 10px 20px; */
            /* grid-auto-rows: 200px; */
            /* grid-auto-columns: 60px; */
            /* grid-auto-flow: column; */
            /* justify-content: space-evenly; */
            align-content: space-around;

            /* grid-row-gap:30px;
            grid-column-gap:40px; */

            grid-gap: 10px 40px;
            /* display: flex; */

        }

        .grid-item{

            background-color: violet;
            border: 1px solid green;
            font-size: larger;
            font-style: italic;
            padding: 20px;
            text-align: center;
           

        }

        #item1{ 

            /* grid-row-start: 2;
            grid-row-end: span 2; */
            /* grid-row: 2/span 3;  */
            /* grid-area: 2/3/span 3/span 2; */
         }

         #item1{

            /* grid-row-start: 3;
            grid-row-end:5; */

            grid-row:3/5;

         }


         #item7{

            /* grid-column-start: 2;
            grid-column-end: span 2; */
            grid-column: 2/span 2;

         }



        /* #item7{

            grid-column-start: 2;
            grid-column-end: 4;
            grid-column: 2/4;
        } */

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item" id="item7">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>

    </div>
</body>
</html>