<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: yellow;
            height: 200px;
            width: 300px;
        } */

        /* div{
            background-image: url("laptop.jfif"),url("bluebg.jpg");
            height: 400px;
            width: 400px;
            background-blend-mode: lighten;
            background-repeat: no-repeat;

        } */

        /* body{
            background-image: url("laptop.jfif");
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
        } */

        /* div{
            border: 9px double blueviolet;
            background-image: url("bluebg.jpg");
            background-repeat: no-repeat;
            padding: 50px;
            background-clip: padding-box;



        } */
         body{

            background-image: url("bluebg.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            
            background-attachment: scroll;
            background-position: top right;

         }
    </style>
</head>
<body>

    <div><h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
    </div>
    
</body>
</html>