<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: yellow;
            width: 400px;
            height: 400px;
        } */

        /* div{

            background-image: url(flower.jpg),url(bluebg.jpg);
            height: 200px;
            width: 200px;
            height: 100px;
            background-blend-mode: darken;
        } */

        /* body{
            background-image: url(deco.jpg);
            background-repeat: no-repeat;
             background-repeat: repeat-y; 
            

        } */

        /* div{

            border: 3px double grey;
            background-image: url(flower.jpg);
            background-repeat: no-repeat;
            padding: 20px;
            background-origin: border-box;

        } */

        body{
            background-image: url(bluebg.jpg);
            background-repeat: no-repeat;
            /* background-size: cover; */
            height: 100vh;
            background-attachment: scroll;
            background-position-y:bottom;
            
        }
    </style>
</head>
<body>
    <div><h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
        <h1>Hello There</h1>
    </div>
</body>
</html>