<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cyan;
        }

        #header{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            background-image: url(https://img.freepik.com/free-vector/blue-copy-space-digital-background_23-2148821698.jpg?w=740&t=st=1725197380~exp=1725197980~hmac=9124921d7dea62c83a933ca3a2800665c6c23df08c91358f584c14d644c8f41f);
            font-style: italic;
            color: aliceblue;
            height: 40px;
            width: 100%;
            text-align: center;
            
        }
        #Welcome{
            text-align: center;
            background-color: lightblue;
            height: 20px;
            width: 100%;
        }
        h3{
            display: inline;
        }
        a:hover{
            color: red;

        }
        #nav{
            background-color: chocolate;
            
            padding: 10px;
        }
        *{
            margin: 0%;
        }
        article{
            border-color: black;
            border-width: 2px;
            border-style: solid;
            padding: 50px;

        }
    </style>
</head>
<body>
    
    <div id="header">Blood Donation</div>
    <div id="Welcome">Welcome!</div>
    <div id="nav">
    <h3><a href="#">Home</a></h3>
    <h3><a href="#">About Us</a></h3>
    <h3><a href="#">Contact Us</a></h3>
    </div>

    <article>
        <h2>Overview</h2>
        <p>Article 2 content</p>
    </article>
    <article>
        <h2>Whole Blood Donation</h2>
        <p>Article 3 Content</p>
    </article>
    <article>
        <h2>Conclusion</h2>
        <p>Article 3 Content</p>
    </article>
</body>
</html>