<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            /* border-width: 20px;
            border-style: solid;
            border-color: red; */
            border: 25px ridge blue;
            /* padding: 50px; */
            padding: 50px 100px 45px 80px;
            margin: auto;
            text-align:right;
            text-align-last: left;
            border-top: rebeccapurple ridge 50px;
            border-width: 10px 50px;
            /* color: rgba(255, 0, 179,0.5); */
            /* color: #000; */
            color: hsl(240, 100%, 70%);
            /* direction: ltr;
            unicode-bidi: bidi-override; */
            text-decoration:dotted; 
            
         }

         h1{

            /* text-decoration-line:line-through;
            text-decoration-style:solid;
            text-decoration-color: red;
            text-decoration-thickness: 10px; */
            text-decoration: overline green dashed

         }
         a{
            text-decoration: none;
         }

         #p1{

            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
            color: crimson;
            text-align:justify;
            text-align-last: center;
            text-decoration-line: overline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-indent: 100px;
            word-spacing: 50px;
            line-height: 50px;
            letter-spacing: 5px;
            text-shadow: 5px 2px 3px blueviolet;
            text-transform: uppercase;

         }
    </style>
</head>
<body>
    <div>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>

    <h1>heading 1</h1>
    <a href="#">Link</a>

    <p id="p1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
</body>
</html>