<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/* input[type=text],[type=password], select {
  width: 50%;
  padding: 12px 20px;
  border: 2px groove #0000FF;
  border-radius: 4px;
  background-color:lightblue;
  color:brown;
  box-sizing: border-box;
  font-size:20px;
	
} */

input[type=text],[type=password]
{

  color: pink;
  background-color: lightgreen;
  border: 2px red solid;
  padding: 10px;
  border-radius: 6px;


}

input[type=submit],[type=file],[type=reset],[type=button] {
 
 background-color: lightblue;
 color: brown;
 padding: 14px 20px;
 /*border: 2px groove #0000FF;*/
 border:none;
 border-radius: 4px;
 box-sizing: border-box;
 font-family:cursive;
 font-size:14px;
 font-weight:bold;
 margin-left:200px;

}

input[type=submit]:hover, input[type=reset]:hover {
  /*background-color: #0000FF;*/
  /* box-sizing: border-box; */
  /* width:15%; */
  transform: scale(2);
  transition: 1s;

}

input[type=text]:focus, input[type=password]:focus {
  border: 3px solid #555;
  background-color: yellow;
}


label{
font-size:15px;
font-family:cursive;
font-weight:bold;
}

textarea{
  width: 50%;
  padding: 12px 20px;
  /* box-sizing: border-box; */
  border: 2px solid #0000FF;
  border-radius: 4px;
  background-color: lightblue;
  font-size: 16px;
  resize: none;
}



    </style>
</head>
<body>
    <form action="">
        <h2>Don't have an account? Want to join us?</h2>

        <label for="fname">Name:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter name" size="9" maxlength="2"> <br>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" size="4"><br>

        <label for="city">Select City:</label>
        <select name="city" id="city" size="1" multiple>
        <option value="Choose City">Choose City</option>
        <option value="Delhi" selected>Delhi</option>
        <option value="Noida">Noida</option>
        </select> <br>

        <label for="address" style="float: left; margin-top: 40px;">Address:  </label>
        <textarea name="address" id="address" rows="5" cols="40"></textarea> <br>

        <label for="gender">Choose Gender:</label>
        <input type="radio" id="male" value="male" name="gender">
        <label for="male">Male</label>
        <input type="radio" id="female" value="female" name="gender">
        <label for="female">Female</label>
        <input type="radio" id="others" value="others" name="gender">
        <label for="others">Others</label> <br>

        <label for="hobby">Choose Hobby:</label>
        <input type="checkbox" id="hobby" name="hobby" value="dance" checked>Dancing
        <input type="checkbox" name="hobby" id="hobby" value="sing">Singing

        <br>

        <label for="pwd">Enter Password</label>
        <input type="password" id="pwd" name="pwd">
        <br>

        <label for="upload">Upload File</label>
        <input type="file" name="" id="upload" accept=".jpg">
        <br>

        
        <input type="submit" name="submit" id="submit" value="Submit Form">
        <input type="reset" name="reset" id="reset" value="Reset Form">
        <input type="button" name="ok" value="OK" /> 
        <input type="image" name="imagebutton" src="OK image.jpg" onclick="alert('Hi')" width="70" height="70" />





    </form>
</body>
</html>